VITE_CONTRACT_ADDRESS=0x1234567890abcdef1234567890abcdef12345678
VITE_METADATA_CID=bafybeibakn3p7jleefqdzxe2fpjzlglbb7fkdo3bwl3uobq6de4ekuptxi
VITE_CHAIN_ID=4202
VITE_RPC_URL=https://rpc.sepolia-api.lisk.com